{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "rootDir": "./",
        "outDir": "./dist-tests"
    },
    "include": [
        "tests/**/*",
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "dist-tests",
        "tests/unit/debug.test.ts"
    ]
}